{
  "AppSettings": {
    "SwaggerUICss": "/swaggerui/theme-material.css",
    "Secret": "ASKJDASKDLJSADSKA-DAJSKD-ADJKLAS",
    "JwtTokenExpireInMinute": 720,
    "APIKey": "1844ce38-bbc4-4f36-9c49-d87b79dc11fb",
    "VerificationToken": "a9da612e-2589-4753-a67a-09aaa2dea601"
  },
  "CacheSettings": {
    "AbsoluteExpirationTimeInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}